<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceMap.Common\TraceMap.Common.csproj" />
    <ProjectReference Include="..\TraceMap.Draw\TraceMap.Draw.csproj" />
    <ProjectReference Include="..\TraceMap.TraceRouteIntegration\TraceMap.TraceRouteIntegration.csproj" />
  </ItemGroup>

</Project>
