<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>


  <ItemGroup>
      <DebDotNetDependencies Include="traceroute"/>   
      <DebDotNetDependencies Include="ttf-mscorefonts-installer"/>    
  </ItemGroup>

<PropertyGroup>
  <PublishSingleFile>true</PublishSingleFile>
  <PublishTrimmed>true</PublishTrimmed>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceMap.Common\TraceMap.Common.csproj" />
    <ProjectReference Include="..\TraceMap.Draw\TraceMap.Draw.csproj" />
    <ProjectReference Include="..\TraceMap.TraceRouteIntegration\TraceMap.TraceRouteIntegration.csproj" />
  </ItemGroup>

</Project>
