<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetName>tracemap</TargetName>    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tracemap</AssemblyName>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceMap.Cli.Common\TraceMap.Cli.Common.csproj" />
  </ItemGroup>

</Project>
