<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <DebDotNetDependencies Include="traceroute" />
    <DebDotNetDependencies Include="ttf-mscorefonts-installer" />
  </ItemGroup>

<PropertyGroup>
  <AssemblyName>tracemap</AssemblyName>
  <PublishSingleFile>true</PublishSingleFile>
  <PublishTrimmed>true</PublishTrimmed>
  <Version>0.1.7</Version>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraceMap.Common\TraceMap.Common.csproj" />
    <ProjectReference Include="..\TraeMap.Cli.Common\TraceMap.Cli.Common.csproj" />
  </ItemGroup>

</Project>
