<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrations\TraceMap.Integration\TraceMap.Integration.csproj" />
    <ProjectReference Include="..\..\TraceMap.Common\TraceMap.Common.csproj" />
  </ItemGroup>

</Project>
