<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraceMap.Common\TraceMap.Common.csproj" />
    <ProjectReference Include="..\TraceMap.Integration.Common\TraceMap.Integration.Common.csproj" />
  </ItemGroup>

</Project>
